{
  "name": "@postman/letsencrypt-manager",
  "version": "0.1.0-alpha.7-test-node-upgrade",
  "description": "Node module for issuing and managing certificates from letsencrypt",
  "homepage": "https://github.com/postmanlabs/letsencrypt-manager",
  "bugs": "https://github.com/postmanlabs/letsencrypt-manager/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/postmanlabs/letsencrypt-manager.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run test-lint && npm run test-system",
    "test-lint": "node npm/test-lint.js",
    "test-system": "node npm/test-system.js"
  },
  "keywords": [
    "letsencrypt",
    "certificate"
  ],
  "author": "Postman Labs <help@postman.com> (=)",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "3.2.4",
    "jose": "4.11.2",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "node-forge": "1.3.1",
    "postman-request": "2.88.1-postman.32",
    "validator": "13.9.0"
  },
  "devDependencies": {
    "chai": "4.3.7",
    "colors": "1.4.0",
    "editorconfig": "1.0.2",
    "eslint": "8.33.0",
    "eslint-plugin-jsdoc": "39.8.0",
    "eslint-plugin-lodash": "7.4.0",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-security": "1.7.1",
    "jsdoc": "4.0.0",
    "mocha": "10.2.0",
    "nock": "13.3.0",
    "nyc": "15.1.0",
    "packity": "0.3.4",
    "parse-gitignore": "1.0.1",
    "recursive-readdir": "2.2.3",
    "shelljs": "0.8.5",
    "sinon": "15.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
